# Pandas with harry

In [1]:
import numpy as np
import pandas as pd

In [2]:
print("Umang Jayswal")

Umang Jayswal

In [3]:
dict1 = {
    "Name" : ["Umang", "Kamlesh", "Hardik", "Dhruv"],
    "Branch" : ["IT", "CE", "EC", "BSC"],
    "Enroll Number" : [1, 2, 3, 5]
}

In [4]:
dict1

{'Name': ['Umang', 'Kamlesh', 'Hardik', 'Dhruv'],
 'Branch': ['IT', 'CE', 'EC', 'BSC'],
 'Enroll Number': [1, 2, 3, 5]}

In [5]:
df = pd.DataFrame(dict1)

In [6]:
df

      Name Branch  Enroll Number
0    Umang     IT              1
1  Kamlesh     CE              2
2   Hardik     EC              3
3    Dhruv    BSC              5

In [7]:
df.to_csv('first.csv')  #create excel or csv sheet using this df data

In [8]:
df.to_csv('without_index.csv' , index=False)  #Remove index

In [9]:
df.head(2)

      Name Branch  Enroll Number
0    Umang     IT              1
1  Kamlesh     CE              2

In [10]:
df.tail(2)

     Name Branch  Enroll Number
2  Hardik     EC              3
3   Dhruv    BSC              5

In [11]:
df.describe()

       Enroll Number
count       4.000000
mean        2.750000
std         1.707825
min         1.000000
25%         1.750000
50%         2.500000
75%         3.500000
max         5.000000

In [12]:
Umang = pd.read_csv('Umang.csv')

In [13]:
Umang

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,No.,Branch,City
0,0,0,0,0,0,1,BSC,Gandhinagar
1,1,1,1,1,1,2,CE,Anand
2,2,2,2,2,2,3,EC,Modasa
3,3,3,3,3,3,4,BSC,Vadodara
4,4,4,4,4,4,5,CE,Bharuch
5,5,5,5,5,5,6,ME,Ahmedabad
6,6,6,6,6,6,7,IT,Surat

In [14]:
Umang['City']

0    Gandhinagar
1          Anand
2         Modasa
3       Vadodara
4        Bharuch
5      Ahmedabad
6          Surat
Name: City, dtype: object

In [15]:
 Umang['City'][3]

'Vadodara'

In [16]:
Umang['Branch'][0] = 'BSC'  #change any value

C:\Users\Umang Jayswal\AppData\Local\Temp\ipykernel_13368\3772852385.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Umang['Branch'][0] = 'BSC'  #change any value

In [17]:
Umang

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,No.,Branch,City
0,0,0,0,0,0,1,BSC,Gandhinagar
1,1,1,1,1,1,2,CE,Anand
2,2,2,2,2,2,3,EC,Modasa
3,3,3,3,3,3,4,BSC,Vadodara
4,4,4,4,4,4,5,CE,Bharuch
5,5,5,5,5,5,6,ME,Ahmedabad
6,6,6,6,6,6,7,IT,Surat

In [18]:
Umang.to_csv('Umang.csv')

In [19]:
Umang.index = ["1st", "2nd", "3rd", "4th", "5th", "6th", "7th"]  #Change index values

In [20]:
Umang

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,No.,Branch,City
1st,0,0,0,0,0,1,BSC,Gandhinagar
2nd,1,1,1,1,1,2,CE,Anand
3rd,2,2,2,2,2,3,EC,Modasa
4th,3,3,3,3,3,4,BSC,Vadodara
5th,4,4,4,4,4,5,CE,Bharuch
6th,5,5,5,5,5,6,ME,Ahmedabad
7th,6,6,6,6,6,7,IT,Surat

In [21]:
ser = pd.Series(np.random.rand(10))   #create series

In [22]:
ser

0    0.327284
1    0.875016
2    0.881958
3    0.736284
4    0.885718
5    0.831377
6    0.919517
7    0.119563
8    0.301633
9    0.541695
dtype: float64

In [23]:
type(ser)

pandas.core.series.Series

In [24]:
newdf = pd.DataFrame(np.random.rand(50,5), index=np.arange(50))   #create dataframe

In [25]:
newdf

           0         1         2         3         4
0   0.736596  0.378064  0.633367  0.814250  0.828522
1   0.927194  0.736798  0.872760  0.380990  0.438057
2   0.135290  0.610284  0.846336  0.762080  0.427140
3   0.716197  0.172793  0.937430  0.113940  0.588577
4   0.408663  0.368263  0.555341  0.342735  0.880403
5   0.418866  0.710771  0.077185  0.051382  0.304279
6   0.818795  0.664614  0.274826  0.568162  0.737592
7   0.155167  0.225692  0.681244  0.206359  0.140859
8   0.916226  0.645555  0.632144  0.306709  0.600341
9   0.102115  0.820426  0.567148  0.454705  0.221540
10  0.172253  0.082462  0.368630  0.393900  0.596757
11  0.198768  0.007862  0.731943  0.073119  0.037260
12  0.622200  0.745979  0.122546  0.632615  0.659430
13  0.549710  0.683528  0.297229  0.824383  0.014520
14  0.163965  0.272607  0.915754  0.191216  0.190374
15  0.880793  0.590987  0.992911  0.028603  0.376573
16  0.798911  0.463668  0.675161  0.478983  0.049078
17  0.099630  0.708963  0.781120  0.932303  0.358567
18  0.289091  0.423232  0.440949  0.679546  0.336606
19  0.313378  0.674899  0.126970  0.504108  0.226022
20  0.079749  0.200207  0.535854  0.509609  0.287915
21  0.508191  0.328014  0.708210  0.518494  0.082902
22  0.304548  0.176659  0.197963  0.827501  0.591694
23  0.960015  0.201084  0.414430  0.384703  0.461793
24  0.274372  0.609952  0.328507  0.468419  0.009412
25  0.233455  0.239858  0.251188  0.710637  0.433365
26  0.963382  0.763757  0.677049  0.980794  0.433996
27  0.983055  0.182050  0.818888  0.879245  0.339731
28  0.343497  0.955613  0.539025  0.880071  0.280620
29  0.552974  0.789477  0.856699  0.400453  0.086023
30  0.552879  0.896513  0.942497  0.337349  0.672137
31  0.924618  0.526010  0.712284  0.844311  0.068764
32  0.135378  0.393908  0.463599  0.509054  0.897052
33  0.089907  0.464942  0.452249  0.044602  0.894020
34  0.019771  0.754707  0.563173  0.530933  0.666881
35  0.799048  0.269552  0.339831  0.464843  0.675808
36  0.050156  0.134954  0.269752  0.035995  0.819736
37  0.244615  0.485874  0.647321  0.813434  0.024362
38  0.622972  0.741543  0.986065  0.998387  0.159927
39  0.544889  0.719260  0.367968  0.386776  0.425965
40  0.817028  0.236333  0.529871  0.020980  0.906028
41  0.373569  0.256514  0.044948  0.492742  0.340286
42  0.044903  0.078807  0.623236  0.075690  0.027952
43  0.195334  0.235881  0.027171  0.071330  0.175236
44  0.448298  0.597603  0.774599  0.192018  0.459150
45  0.396306  0.430348  0.912246  0.134391  0.605613
46  0.368316  0.245685  0.985249  0.756753  0.235067
47  0.769532  0.459988  0.906948  0.145668  0.537612
48  0.098245  0.259298  0.466676  0.834340  0.946064
49  0.621371  0.995079  0.218322  0.312366  0.639400

In [26]:
newdf.head(5)

          0         1         2         3         4
0  0.736596  0.378064  0.633367  0.814250  0.828522
1  0.927194  0.736798  0.872760  0.380990  0.438057
2  0.135290  0.610284  0.846336  0.762080  0.427140
3  0.716197  0.172793  0.937430  0.113940  0.588577
4  0.408663  0.368263  0.555341  0.342735  0.880403

In [27]:
type(newdf)

pandas.core.frame.DataFrame

In [28]:
newdf.describe()

               0          1          2          3          4
count  50.000000  50.000000  50.000000  50.000000  50.000000
mean    0.454884   0.472338   0.561856   0.466040   0.423940
std     0.302867   0.256950   0.276985   0.295134   0.278273
min     0.019771   0.007862   0.027171   0.020980   0.009412
25%     0.178023   0.241314   0.346865   0.195603   0.198165
50%     0.402484   0.461828   0.565160   0.466631   0.426552
75%     0.731496   0.702604   0.779490   0.745224   0.630954
max     0.983055   0.995079   0.992911   0.998387   0.946064

In [29]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
           dtype='int64')

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.736596,0.927194,0.135290,0.716197,0.408663,0.418866,0.818795,0.155167,0.916226,0.102115,...,0.817028,0.373569,0.044903,0.195334,0.448298,0.396306,0.368316,0.769532,0.098245,0.621371
1,0.378064,0.736798,0.610284,0.172793,0.368263,0.710771,0.664614,0.225692,0.645555,0.820426,...,0.236333,0.256514,0.078807,0.235881,0.597603,0.430348,0.245685,0.459988,0.259298,0.995079
2,0.633367,0.872760,0.846336,0.937430,0.555341,0.077185,0.274826,0.681244,0.632144,0.567148,...,0.529871,0.044948,0.623236,0.027171,0.774599,0.912246,0.985249,0.906948,0.466676,0.218322
3,0.814250,0.380990,0.762080,0.113940,0.342735,0.051382,0.568162,0.206359,0.306709,0.454705,...,0.020980,0.492742,0.075690,0.071330,0.192018,0.134391,0.756753,0.145668,0.834340,0.312366
4,0.828522,0.438057,0.427140,0.588577,0.880403,0.304279,0.737592,0.140859,0.600341,0.221540,...,0.906028,0.340286,0.027952,0.175236,0.459150,0.605613,0.235067,0.537612,0.946064,0.639400

In [32]:
newdf.head(5)

          0         1         2         3         4
0  0.736596  0.378064  0.633367  0.814250  0.828522
1  0.927194  0.736798  0.872760  0.380990  0.438057
2  0.135290  0.610284  0.846336  0.762080  0.427140
3  0.716197  0.172793  0.937430  0.113940  0.588577
4  0.408663  0.368263  0.555341  0.342735  0.880403

In [33]:
newdf.sort_index(axis=0, ascending=False)

           0         1         2         3         4
49  0.621371  0.995079  0.218322  0.312366  0.639400
48  0.098245  0.259298  0.466676  0.834340  0.946064
47  0.769532  0.459988  0.906948  0.145668  0.537612
46  0.368316  0.245685  0.985249  0.756753  0.235067
45  0.396306  0.430348  0.912246  0.134391  0.605613
44  0.448298  0.597603  0.774599  0.192018  0.459150
43  0.195334  0.235881  0.027171  0.071330  0.175236
42  0.044903  0.078807  0.623236  0.075690  0.027952
41  0.373569  0.256514  0.044948  0.492742  0.340286
40  0.817028  0.236333  0.529871  0.020980  0.906028
39  0.544889  0.719260  0.367968  0.386776  0.425965
38  0.622972  0.741543  0.986065  0.998387  0.159927
37  0.244615  0.485874  0.647321  0.813434  0.024362
36  0.050156  0.134954  0.269752  0.035995  0.819736
35  0.799048  0.269552  0.339831  0.464843  0.675808
34  0.019771  0.754707  0.563173  0.530933  0.666881
33  0.089907  0.464942  0.452249  0.044602  0.894020
32  0.135378  0.393908  0.463599  0.509054  0.897052
31  0.924618  0.526010  0.712284  0.844311  0.068764
30  0.552879  0.896513  0.942497  0.337349  0.672137
29  0.552974  0.789477  0.856699  0.400453  0.086023
28  0.343497  0.955613  0.539025  0.880071  0.280620
27  0.983055  0.182050  0.818888  0.879245  0.339731
26  0.963382  0.763757  0.677049  0.980794  0.433996
25  0.233455  0.239858  0.251188  0.710637  0.433365
24  0.274372  0.609952  0.328507  0.468419  0.009412
23  0.960015  0.201084  0.414430  0.384703  0.461793
22  0.304548  0.176659  0.197963  0.827501  0.591694
21  0.508191  0.328014  0.708210  0.518494  0.082902
20  0.079749  0.200207  0.535854  0.509609  0.287915
19  0.313378  0.674899  0.126970  0.504108  0.226022
18  0.289091  0.423232  0.440949  0.679546  0.336606
17  0.099630  0.708963  0.781120  0.932303  0.358567
16  0.798911  0.463668  0.675161  0.478983  0.049078
15  0.880793  0.590987  0.992911  0.028603  0.376573
14  0.163965  0.272607  0.915754  0.191216  0.190374
13  0.549710  0.683528  0.297229  0.824383  0.014520
12  0.622200  0.745979  0.122546  0.632615  0.659430
11  0.198768  0.007862  0.731943  0.073119  0.037260
10  0.172253  0.082462  0.368630  0.393900  0.596757
9   0.102115  0.820426  0.567148  0.454705  0.221540
8   0.916226  0.645555  0.632144  0.306709  0.600341
7   0.155167  0.225692  0.681244  0.206359  0.140859
6   0.818795  0.664614  0.274826  0.568162  0.737592
5   0.418866  0.710771  0.077185  0.051382  0.304279
4   0.408663  0.368263  0.555341  0.342735  0.880403
3   0.716197  0.172793  0.937430  0.113940  0.588577
2   0.135290  0.610284  0.846336  0.762080  0.427140
1   0.927194  0.736798  0.872760  0.380990  0.438057
0   0.736596  0.378064  0.633367  0.814250  0.828522

In [34]:
newdf.sort_index(axis=1, ascending=False)

           4         3         2         1         0
0   0.828522  0.814250  0.633367  0.378064  0.736596
1   0.438057  0.380990  0.872760  0.736798  0.927194
2   0.427140  0.762080  0.846336  0.610284  0.135290
3   0.588577  0.113940  0.937430  0.172793  0.716197
4   0.880403  0.342735  0.555341  0.368263  0.408663
5   0.304279  0.051382  0.077185  0.710771  0.418866
6   0.737592  0.568162  0.274826  0.664614  0.818795
7   0.140859  0.206359  0.681244  0.225692  0.155167
8   0.600341  0.306709  0.632144  0.645555  0.916226
9   0.221540  0.454705  0.567148  0.820426  0.102115
10  0.596757  0.393900  0.368630  0.082462  0.172253
11  0.037260  0.073119  0.731943  0.007862  0.198768
12  0.659430  0.632615  0.122546  0.745979  0.622200
13  0.014520  0.824383  0.297229  0.683528  0.549710
14  0.190374  0.191216  0.915754  0.272607  0.163965
15  0.376573  0.028603  0.992911  0.590987  0.880793
16  0.049078  0.478983  0.675161  0.463668  0.798911
17  0.358567  0.932303  0.781120  0.708963  0.099630
18  0.336606  0.679546  0.440949  0.423232  0.289091
19  0.226022  0.504108  0.126970  0.674899  0.313378
20  0.287915  0.509609  0.535854  0.200207  0.079749
21  0.082902  0.518494  0.708210  0.328014  0.508191
22  0.591694  0.827501  0.197963  0.176659  0.304548
23  0.461793  0.384703  0.414430  0.201084  0.960015
24  0.009412  0.468419  0.328507  0.609952  0.274372
25  0.433365  0.710637  0.251188  0.239858  0.233455
26  0.433996  0.980794  0.677049  0.763757  0.963382
27  0.339731  0.879245  0.818888  0.182050  0.983055
28  0.280620  0.880071  0.539025  0.955613  0.343497
29  0.086023  0.400453  0.856699  0.789477  0.552974
30  0.672137  0.337349  0.942497  0.896513  0.552879
31  0.068764  0.844311  0.712284  0.526010  0.924618
32  0.897052  0.509054  0.463599  0.393908  0.135378
33  0.894020  0.044602  0.452249  0.464942  0.089907
34  0.666881  0.530933  0.563173  0.754707  0.019771
35  0.675808  0.464843  0.339831  0.269552  0.799048
36  0.819736  0.035995  0.269752  0.134954  0.050156
37  0.024362  0.813434  0.647321  0.485874  0.244615
38  0.159927  0.998387  0.986065  0.741543  0.622972
39  0.425965  0.386776  0.367968  0.719260  0.544889
40  0.906028  0.020980  0.529871  0.236333  0.817028
41  0.340286  0.492742  0.044948  0.256514  0.373569
42  0.027952  0.075690  0.623236  0.078807  0.044903
43  0.175236  0.071330  0.027171  0.235881  0.195334
44  0.459150  0.192018  0.774599  0.597603  0.448298
45  0.605613  0.134391  0.912246  0.430348  0.396306
46  0.235067  0.756753  0.985249  0.245685  0.368316
47  0.537612  0.145668  0.906948  0.459988  0.769532
48  0.946064  0.834340  0.466676  0.259298  0.098245
49  0.639400  0.312366  0.218322  0.995079  0.621371

In [35]:
newdf2 = newdf.copy()  #if we create a copy function than don't change in original datasheet

In [36]:
newdf2[0][0] = 65651

In [37]:
newdf2

               0         1         2         3         4
0   65651.000000  0.378064  0.633367  0.814250  0.828522
1       0.927194  0.736798  0.872760  0.380990  0.438057
2       0.135290  0.610284  0.846336  0.762080  0.427140
3       0.716197  0.172793  0.937430  0.113940  0.588577
4       0.408663  0.368263  0.555341  0.342735  0.880403
5       0.418866  0.710771  0.077185  0.051382  0.304279
6       0.818795  0.664614  0.274826  0.568162  0.737592
7       0.155167  0.225692  0.681244  0.206359  0.140859
8       0.916226  0.645555  0.632144  0.306709  0.600341
9       0.102115  0.820426  0.567148  0.454705  0.221540
10      0.172253  0.082462  0.368630  0.393900  0.596757
11      0.198768  0.007862  0.731943  0.073119  0.037260
12      0.622200  0.745979  0.122546  0.632615  0.659430
13      0.549710  0.683528  0.297229  0.824383  0.014520
14      0.163965  0.272607  0.915754  0.191216  0.190374
15      0.880793  0.590987  0.992911  0.028603  0.376573
16      0.798911  0.463668  0.675161  0.478983  0.049078
17      0.099630  0.708963  0.781120  0.932303  0.358567
18      0.289091  0.423232  0.440949  0.679546  0.336606
19      0.313378  0.674899  0.126970  0.504108  0.226022
20      0.079749  0.200207  0.535854  0.509609  0.287915
21      0.508191  0.328014  0.708210  0.518494  0.082902
22      0.304548  0.176659  0.197963  0.827501  0.591694
23      0.960015  0.201084  0.414430  0.384703  0.461793
24      0.274372  0.609952  0.328507  0.468419  0.009412
25      0.233455  0.239858  0.251188  0.710637  0.433365
26      0.963382  0.763757  0.677049  0.980794  0.433996
27      0.983055  0.182050  0.818888  0.879245  0.339731
28      0.343497  0.955613  0.539025  0.880071  0.280620
29      0.552974  0.789477  0.856699  0.400453  0.086023
30      0.552879  0.896513  0.942497  0.337349  0.672137
31      0.924618  0.526010  0.712284  0.844311  0.068764
32      0.135378  0.393908  0.463599  0.509054  0.897052
33      0.089907  0.464942  0.452249  0.044602  0.894020
34      0.019771  0.754707  0.563173  0.530933  0.666881
35      0.799048  0.269552  0.339831  0.464843  0.675808
36      0.050156  0.134954  0.269752  0.035995  0.819736
37      0.244615  0.485874  0.647321  0.813434  0.024362
38      0.622972  0.741543  0.986065  0.998387  0.159927
39      0.544889  0.719260  0.367968  0.386776  0.425965
40      0.817028  0.236333  0.529871  0.020980  0.906028
41      0.373569  0.256514  0.044948  0.492742  0.340286
42      0.044903  0.078807  0.623236  0.075690  0.027952
43      0.195334  0.235881  0.027171  0.071330  0.175236
44      0.448298  0.597603  0.774599  0.192018  0.459150
45      0.396306  0.430348  0.912246  0.134391  0.605613
46      0.368316  0.245685  0.985249  0.756753  0.235067
47      0.769532  0.459988  0.906948  0.145668  0.537612
48      0.098245  0.259298  0.466676  0.834340  0.946064
49      0.621371  0.995079  0.218322  0.312366  0.639400

In [38]:
newdf.loc[0][2] = 656565    #loc function

In [39]:
newdf.head(2)

          0         1             2        3         4
0  0.736596  0.378064  656565.00000  0.81425  0.828522
1  0.927194  0.736798       0.87276  0.38099  0.438057

In [40]:
newdf.columns = list("ABCDE")   #change columns name

In [41]:
newdf.head(2)

          A         B             C        D         E
0  0.736596  0.378064  656565.00000  0.81425  0.828522
1  0.927194  0.736798       0.87276  0.38099  0.438057

In [42]:
newdf.loc[0, 'C'] = 23

In [43]:
newdf.head(2)

          A         B         C        D         E
0  0.736596  0.378064  23.00000  0.81425  0.828522
1  0.927194  0.736798   0.87276  0.38099  0.438057

In [44]:
newdf.drop("E", axis=1)

           A         B          C         D
0   0.736596  0.378064  23.000000  0.814250
1   0.927194  0.736798   0.872760  0.380990
2   0.135290  0.610284   0.846336  0.762080
3   0.716197  0.172793   0.937430  0.113940
4   0.408663  0.368263   0.555341  0.342735
5   0.418866  0.710771   0.077185  0.051382
6   0.818795  0.664614   0.274826  0.568162
7   0.155167  0.225692   0.681244  0.206359
8   0.916226  0.645555   0.632144  0.306709
9   0.102115  0.820426   0.567148  0.454705
10  0.172253  0.082462   0.368630  0.393900
11  0.198768  0.007862   0.731943  0.073119
12  0.622200  0.745979   0.122546  0.632615
13  0.549710  0.683528   0.297229  0.824383
14  0.163965  0.272607   0.915754  0.191216
15  0.880793  0.590987   0.992911  0.028603
16  0.798911  0.463668   0.675161  0.478983
17  0.099630  0.708963   0.781120  0.932303
18  0.289091  0.423232   0.440949  0.679546
19  0.313378  0.674899   0.126970  0.504108
20  0.079749  0.200207   0.535854  0.509609
21  0.508191  0.328014   0.708210  0.518494
22  0.304548  0.176659   0.197963  0.827501
23  0.960015  0.201084   0.414430  0.384703
24  0.274372  0.609952   0.328507  0.468419
25  0.233455  0.239858   0.251188  0.710637
26  0.963382  0.763757   0.677049  0.980794
27  0.983055  0.182050   0.818888  0.879245
28  0.343497  0.955613   0.539025  0.880071
29  0.552974  0.789477   0.856699  0.400453
30  0.552879  0.896513   0.942497  0.337349
31  0.924618  0.526010   0.712284  0.844311
32  0.135378  0.393908   0.463599  0.509054
33  0.089907  0.464942   0.452249  0.044602
34  0.019771  0.754707   0.563173  0.530933
35  0.799048  0.269552   0.339831  0.464843
36  0.050156  0.134954   0.269752  0.035995
37  0.244615  0.485874   0.647321  0.813434
38  0.622972  0.741543   0.986065  0.998387
39  0.544889  0.719260   0.367968  0.386776
40  0.817028  0.236333   0.529871  0.020980
41  0.373569  0.256514   0.044948  0.492742
42  0.044903  0.078807   0.623236  0.075690
43  0.195334  0.235881   0.027171  0.071330
44  0.448298  0.597603   0.774599  0.192018
45  0.396306  0.430348   0.912246  0.134391
46  0.368316  0.245685   0.985249  0.756753
47  0.769532  0.459988   0.906948  0.145668
48  0.098245  0.259298   0.466676  0.834340
49  0.621371  0.995079   0.218322  0.312366

In [45]:
newdf.loc[[0, 1], ['A', 'C']]

          A         C
0  0.736596  23.00000
1  0.927194   0.87276

In [46]:
newdf.loc[[0, 1], : ]

          A         B         C        D         E
0  0.736596  0.378064  23.00000  0.81425  0.828522
1  0.927194  0.736798   0.87276  0.38099  0.438057

In [47]:
newdf.loc[(newdf ['A']>0.89)]

           A         B         C         D         E
1   0.927194  0.736798  0.872760  0.380990  0.438057
8   0.916226  0.645555  0.632144  0.306709  0.600341
23  0.960015  0.201084  0.414430  0.384703  0.461793
26  0.963382  0.763757  0.677049  0.980794  0.433996
27  0.983055  0.182050  0.818888  0.879245  0.339731
31  0.924618  0.526010  0.712284  0.844311  0.068764

In [48]:
newdf.head(2)

          A         B         C        D         E
0  0.736596  0.378064  23.00000  0.81425  0.828522
1  0.927194  0.736798   0.87276  0.38099  0.438057

In [49]:
newdf.iloc[0, 2]     #using iloc

23.0

In [50]:
newdf.iloc[[0, 1], [1, 2]]

          B         C
0  0.378064  23.00000
1  0.736798   0.87276

In [51]:
newdf.loc[:, ['B']] = 23

In [52]:
newdf.head(10)

          A     B          C         D         E
0  0.736596  23.0  23.000000  0.814250  0.828522
1  0.927194  23.0   0.872760  0.380990  0.438057
2  0.135290  23.0   0.846336  0.762080  0.427140
3  0.716197  23.0   0.937430  0.113940  0.588577
4  0.408663  23.0   0.555341  0.342735  0.880403
5  0.418866  23.0   0.077185  0.051382  0.304279
6  0.818795  23.0   0.274826  0.568162  0.737592
7  0.155167  23.0   0.681244  0.206359  0.140859
8  0.916226  23.0   0.632144  0.306709  0.600341
9  0.102115  23.0   0.567148  0.454705  0.221540

In [53]:
newdf.shape

(50, 5)

In [54]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       50 non-null     float64
 1   B       50 non-null     float64
 2   C       50 non-null     float64
 3   D       50 non-null     float64
 4   E       50 non-null     float64
dtypes: float64(5)
memory usage: 4.4 KB